[CSV]
csv_path = /home/kamelia/saidoyoki-board/csv/

[CAPTURE]
traces_path = /home/kamelia/saidoyoki-board/capture/coral/
sample_points = 280_048
clkgen_freq = 5_000_000
offset = 50

[HUSKY]
adc_mul = 4
gain_db = 40
stream_mode = True

[LITE]
adc_mul = 4
gain_db = 56

[TEST]
sample_points = 280_148

[RANKING]
#report_path = D:\playground\KEY_RANK_U\
report_path = D:\Datasets\saidoyoki\leak_traces\reports\

